---FRONTEND---
✔ Make basic frontend components like: Navbar, Header, Hero, Footer, etc. @done(25-05-28 14:57)
✔ Check if data from inputs gets valid in console.log @done(25-06-16 17:12)
✔ Use axios to fetch data from the backend, not fetch @done(25-06-16 18:04)
✔ Use Zustand for state management, not useState @done(25-06-16 17:44)
✔ Cookies, not localStorage! @done(25-06-16 18:03)

---BACKEND(SERVICES)---
✔ Make nginx-service for giving static files to frontend @done(25-06-16 18:04)
☐ Auth-service (C# ASP.NET Core)
☐ Make independent services for databases for users, achievements, rewards


---FIXING BUGS---
☐ Problem with axios, gives error in axios.ts
☐ useAuth, useSignup hooks do not make the request to auth-service! and give error! 

