---FRONTEND---
✔ Make basic frontend components like: Navbar, Header, Hero, Footer, etc. @done(25-05-28 14:57)
✔ Check if data from inputs gets valid in console.log @done(25-06-16 17:12)
✔ Use axios to fetch data from the backend, not fetch @done(25-06-16 18:04)
✔ Use Zustand for state management, not useState @done(25-06-16 17:44)
✔ Cookies, not localStorage! @done(25-06-16 18:03)
☐ After login, ask user in popup to enter his goals and parameters for trainings! Then, in /profile, it will be shown! But it will save in another database in PostgreSQL for params for every user! There, the id of user, and his params!
☐ Remade some design on /training page!
✔ Make custom 404 page? @started(25-06-25 12:17) @done(25-06-25 12:22) @lasted(5m42s)
✔ Make Guard and Popup for unauthorized user if he wants to go to /trainings page! @started(25-06-25 12:30) @done(25-06-25 13:31) @lasted(1h1m1s)
☐ Make checkbox with Privacy Policy on registration page!
    There is the site what will be able to create a PP document for site! 
☐ Clean .tsx files of some rubbish like: 
    const progressItems = [...]
✔ Delete guards from frontend part! @started(25-07-04 14:01) @done(25-07-04 14:02) @lasted(1m)
    ☐ When user goes to trainings, he needs to be redirected to login page! NO BLUR! It's unsafe!
☐ Use zustand instead of useState in Signup page

---BACKEND(SERVICES)---
✔ Make nginx-service for giving static files to frontend @done(25-06-16 18:04)
✔ Auth-service (C# ASP.NET Core) @started(25-06-18 19:18) @done(25-06-18 19:18) @lasted(5s)
☐ Make independent services for databases for users, achievements, rewards
✔ When user is logged in, show user's name in navbar @done(25-06-25 13:42)
✔ Use Cookies for auth + I deleted localStorage and saving user's data in saved from XSS attacks auth-service by using HttpOnly Cookies! @done(25-06-25 13:42)
    But now it doest show cookies(token) in browser!

---FIXING BUGS---
✔ Problem with axios, gives error in axios.ts @done(25-06-18 20:53)
✔ useAuth, useSignup hooks do not make the request to auth-service! and give error! @done(25-06-18 20:53)
☐ Fix bug with colors on the page "/"!
