---FRONTEND---
✔ Make basic frontend components like: Navbar, Header, Hero, Footer, etc. @done(25-05-28 14:57)
☐ When it comes to dashboard it must look like app.jenni.ai/editor/5mS1WoZyn5HLDkAq9I8m
There is the app. ... abd editor/Some key for UNIQUE USER 
☐ Create new /generate route for user that SIGNED IN and after that using React Flow and Monaco Editor make UI/UX better


---BACKEND(SERVICES)---
☐ Make basic backend services like: User, Auth, etc.


---BACKEND(API GATEWAY)---
☐ Make basic api gateway like: Auth, etc.
